ea4bc82a6ad023ab7ee23ee620429895
::res://::1706656259
bumper.tscn::PackedScene::5334162708123125092::1706656195::0::1::::<><>::
bumperBox.tscn::PackedScene::1727889141586127470::1706656195::0::1::::<><>::
export_presets.cfg::TextFile::-1::1706656195::0::1::::<><>::
icon.svg::CompressedTexture2D::6254297731955111487::1706656195::1706656195::1::::<><>::
MainGame.tscn::PackedScene::7963620369955885777::1706656190::0::1::::<><>::uid://c1eadylxgm6m2::::res://assets/Tilesets/Terrains/New Piskel-1.png (1).png<>uid://ommyi8t3vid4::::res://assets/Tilesets/Terrains/wall_bricks.png<>uid://bbi6hndfseigt::::res://assets/Tilesets/Objects/prison_tile.png
MainMenu.tscn::PackedScene::3068949797035253217::1706656190::0::1::::<><>::uid://c1eadylxgm6m2::::res://assets/Tilesets/Terrains/New Piskel-1.png (1).png<>uid://ommyi8t3vid4::::res://assets/Tilesets/Terrains/wall_bricks.png<>uid://bbi6hndfseigt::::res://assets/Tilesets/Objects/prison_tile.png
README.md::TextFile::-1::1706656190::0::1::::<><>::
::res://assets/::1706656195
::res://assets/Tilesets/::1706656195
::res://assets/Tilesets/background/::1706656195
island.jpg::CompressedTexture2D::2128588682600661589::1706656195::1706656195::1::::<><>::
jail_backgrpund.jpeg::CompressedTexture2D::4614713477851900617::1706656195::1706656195::1::::<><>::
::res://assets/Tilesets/Characters/::1706656195
!$PrisonerSoldier-01.png::CompressedTexture2D::4188144431486234488::1706656191::1706656191::1::::<><>::
$Prisoner-M-31.png::CompressedTexture2D::1949427970351045695::1706656191::1706656191::1::::<><>::
Gh.png::CompressedTexture2D::6850731078187517925::1706656191::1706656195::1::::<><>::
guard_img.png::CompressedTexture2D::4370753240847079223::1706656195::1706656195::1::::<><>::
personaje.png::CompressedTexture2D::2808398114144389508::1706656195::1706656195::1::::<><>::
playeridle.png::CompressedTexture2D::8899625692136400583::1706656195::1706656195::1::::<><>::
policeSprite.png::CompressedTexture2D::2440035357707404750::1706656195::1706656195::1::::<><>::
WhatsApp Image 2024-01-07 at 22.12.35_afcf9a05.jpg::CompressedTexture2D::5797461497315055292::1706656195::1706656195::1::::<><>::
::res://assets/Tilesets/Colored_Assets/::1706656195
blue_breaker.png::CompressedTexture2D::615013579507242363::1706656195::1706656195::1::::<><>::
blue_camera.png::CompressedTexture2D::5041190531690449289::1706656195::1706656195::1::::<><>::
blue_door.png::CompressedTexture2D::3947118700181541305::1706656195::1706656195::1::::<><>::
blue_key.png::CompressedTexture2D::2157566533967434060::1706656195::1706656195::1::::<><>::
brown_breaker.png::CompressedTexture2D::8245175949590355256::1706656195::1706656195::1::::<><>::
brown_camera.png::CompressedTexture2D::8200128295618713270::1706656195::1706656195::1::::<><>::
brown_door.png::CompressedTexture2D::1160480633720242357::1706656195::1706656195::1::::<><>::
brown_key.png::CompressedTexture2D::3309318738226484425::1706656195::1706656195::1::::<><>::
green_breaker.png::CompressedTexture2D::3682551607122699044::1706656195::1706656195::1::::<><>::
green_camera.png::CompressedTexture2D::7731024955677955137::1706656195::1706656195::1::::<><>::
green_door.png::CompressedTexture2D::7156665368747564730::1706656195::1706656195::1::::<><>::
green_key.png::CompressedTexture2D::6346018262965130434::1706656195::1706656195::1::::<><>::
red_breaker.png::CompressedTexture2D::6230162136208362242::1706656195::1706656195::1::::<><>::
red_camera.png::CompressedTexture2D::3519974207333577722::1706656195::1706656195::1::::<><>::
red_door.png::CompressedTexture2D::8287970977653994167::1706656195::1706656195::1::::<><>::
red_key.png::CompressedTexture2D::5418642017798622664::1706656195::1706656195::1::::<><>::
::res://assets/Tilesets/Objects/::1706656195
barco.png::CompressedTexture2D::3599032231162769134::1706656195::1706656195::1::::<><>::
Basketball and hoop.png::CompressedTexture2D::348492236684436545::1706656195::1706656195::1::::<><>::
breakersSet.png::CompressedTexture2D::5774637738958332158::1706656195::1706656195::1::::<><>::
camera.jpg::CompressedTexture2D::7759200478323817076::1706656195::1706656195::1::::<><>::
comedor.png::CompressedTexture2D::2947342158158269291::1706656195::1706656195::1::::<><>::
Fire_Trap.png::CompressedTexture2D::5622483564876482989::1706656195::1706656195::1::::<><>::
fondo agua.png::CompressedTexture2D::8111965826799321944::1706656195::1706656195::1::::<><>::
fondo_agua-removebg-preview.png::CompressedTexture2D::8065770604743798792::1706656195::1706656195::1::::<><>::
gym-removebg-preview.png::CompressedTexture2D::9138559765276221256::1706656195::1706656195::1::::<><>::
jail_pipes.png::CompressedTexture2D::1965770048925187505::1706656195::1706656195::1::::<><>::
key_big.png::CompressedTexture2D::5583511698538827173::1706656195::1706656195::1::::<><>::
light2.png::CompressedTexture2D::1378415879424016837::1706656195::1706656195::1::::<><>::
light3.png::CompressedTexture2D::5850509437229573013::1706656195::1706656195::1::::<><>::
light4.png::CompressedTexture2D::6963193916082378677::1706656195::1706656195::1::::<><>::
light.png::CompressedTexture2D::5744944109339758000::1706656195::1706656195::1::::<><>::
lighthouse.png::CompressedTexture2D::7389011775294103741::1706656195::1706656195::1::::<><>::
patioassets.png::CompressedTexture2D::291430047505446208::1706656195::1706656195::1::::<><>::
phone.png::CompressedTexture2D::3516686811478336901::1706656195::1706656195::1::::<><>::
Prison_D.png::CompressedTexture2D::2758135570051366666::1706656195::1706656195::1::::<><>::
prison_tile.png::CompressedTexture2D::2475019964386069279::1706656195::1706656195::1::::<><>::
Push_Trap_Front.png::CompressedTexture2D::1656044684336495539::1706656195::1706656195::1::::<><>::
Push_Trap_Right.png::CompressedTexture2D::6186945579052734310::1706656195::1706656195::1::::<><>::
skull_head.png::CompressedTexture2D::8086842708810679900::1706656195::1706656195::1::::<><>::
SlashThunder.png::CompressedTexture2D::2401843084474211336::1706656195::1706656195::1::::<><>::
Spike Trap.png::CompressedTexture2D::6906002604081838194::1706656195::1706656195::1::::<><>::
Spotlight_Off.png::CompressedTexture2D::7997405182577043533::1706656195::1706656195::1::::<><>::
spotlight_On.png::CompressedTexture2D::7701095030513310627::1706656195::1706656195::1::::<><>::
Suriken.png::CompressedTexture2D::5225367578381454698::1706656195::1706656195::1::::<><>::
Torch.png::CompressedTexture2D::5353565158645916176::1706656195::1706656195::1::::<><>::
ventilador.png::CompressedTexture2D::4634873520767296236::1706656195::1706656195::1::::<><>::
visualcone2.png::CompressedTexture2D::13333361068060461::1706656195::1706656195::1::::<><>::
visualcone.png::CompressedTexture2D::7168809615540383338::1706656195::1706656195::1::::<><>::
::res://assets/Tilesets/Terrains/::1706656195
BasketballField.png::CompressedTexture2D::6438109274403814615::1706656195::1706656195::1::::<><>::
grass_tileset_16x16.png::CompressedTexture2D::8313823162303371797::1706656195::1706656195::1::::<><>::
Interiors_free_16x16.png::CompressedTexture2D::4902252989612846883::1706656195::1706656195::1::::<><>::
Interiors_free_32x32.png::CompressedTexture2D::174816424925336520::1706656195::1706656195::1::::<><>::
New Piskel-1.png (1).png::CompressedTexture2D::6606015448979790607::1706656195::1706656195::1::::<><>::
PrisonPatio.png::CompressedTexture2D::5853101226965048608::1706656195::1706656195::1::::<><>::
Prison_A5.png::CompressedTexture2D::6310879401170602163::1706656195::1706656195::1::::<><>::
Prison_B.png::CompressedTexture2D::7011144621802989185::1706656195::1706656195::1::::<><>::
Prison_C.png::CompressedTexture2D::8538610485543117273::1706656195::1706656195::1::::<><>::
Terrain (16x16).png::CompressedTexture2D::2054941265821068765::1706656195::1706656195::1::::<><>::
TileSet_Dunegonjual.png::CompressedTexture2D::7778223844365666237::1706656195::1706656195::1::::<><>::
wall_bricks.png::CompressedTexture2D::1008188279014957867::1706656195::1706656195::1::::<><>::
wall_cobblestone_64px.png::CompressedTexture2D::5757385135451426271::1706656195::1706656195::1::::<><>::
::res://Escenas/::1706656190
Area2D.gd::GDScript::-1::1706656190::0::1::::<>Area2D<>::
atrapado_screen.tscn::PackedScene::4196898349691141811::1706656190::0::1::::<><>::uid://dkkc688jfqdgj::::res://font/tinypixel.otf<>uid://b3jhwxnvkgf08::::res://assets/Tilesets/Characters/guard_img.png
BlockArea.gd::GDScript::-1::1706656190::0::1::::<>Area2D<>::
CellBlock.tscn::PackedScene::4654058360195108290::1706656190::0::1::::<><>::uid://81h8tudlyxjc::::res://personajes/personajePrincipal.tscn<>uid://4olyfsqudrll::::res://Escenas/game_over_screen.tscn<>uid://ommyi8t3vid4::::res://assets/Tilesets/Terrains/wall_bricks.png<>uid://bbi6hndfseigt::::res://assets/Tilesets/Objects/prison_tile.png<>uid://ch85463cin7fs::::res://bumper.tscn<>uid://coa6j6toaqc0f::::res://assets/Tilesets/Terrains/wall_cobblestone_64px.png<>uid://bh8ykaygbg4st::::res://assets/Tilesets/Objects/comedor.png<>uid://dtwfwxjin0kvp::::res://assets/Tilesets/Terrains/Prison_C.png<>uid://di23hfd11l3kb::::res://assets/Tilesets/Terrains/TileSet_Dunegonjual.png<>uid://bfkcdb5iv6jmg::::res://assets/Tilesets/Objects/Prison_D.png<>uid://c65ir65ahdnu4::::res://assets/Tilesets/Terrains/Prison_B.png<>uid://bahqafoiigff1::::res://assets/Tilesets/Objects/SlashThunder.png<>uid://eff2syglvgei::::res://assets/Tilesets/Objects/patioassets.png<>uid://dy2bsglvk5nxv::::res://assets/Tilesets/Characters/playeridle.png<>uid://21k18x0jlux0::::res://assets/Tilesets/Characters/$Prisoner-M-31.png<>uid://cqxg3lhq45yy::::res://assets/Tilesets/Terrains/Interiors_free_32x32.png<>uid://cv6bi5sdq5jjn::::res://assets/Tilesets/Terrains/Prison_A5.png<>uid://4jot2jllmlwv::::res://assets/Tilesets/Terrains/Terrain (16x16).png<>uid://cojjo7q4qmof3::::res://assets/Tilesets/Objects/breakersSet.png<>uid://d3g10kjairb5a::::res://assets/Tilesets/Objects/gym-removebg-preview.png<>uid://cijko3ao2plo7::::res://assets/Tilesets/Objects/Torch.png<>res://scripts/AnimatedSprite2D.gd<>uid://dxwnscspx0yls::::res://personajes/policiabasico.tscn<>uid://cpx86yxbdvi10::::res://personajes/policiabasico2.tscn<>uid://c5nk4becfv5ni::::res://assets/Tilesets/Objects/Spike Trap.png<>uid://cmdtqogjbrri8::::res://assets/Tilesets/Objects/Fire_Trap.png<>res://scripts/trampas.gd<>uid://bh11xvvhpnhgt::::res://Objects/Camera.tscn<>uid://b6pcnn3gnc6v::::res://Objects/llave.tscn<>res://Escenas/BlockArea.gd<>uid://b5brafopn6cv5::::res://personajes/shuriken.tscn<>res://scripts/CameraOficina.gd<>uid://ckq380d3x1vg::::res://Objects/BreakerBox.tscn<>res://scripts/Area2DOficina.gd<>uid://dqc0w22qemxo6::::res://assets/Tilesets/Colored_Assets/red_door.png<>uid://dkkc688jfqdgj::::res://font/tinypixel.otf<>res://scripts/breakerseguridad.gd<>res://Objects/camarSeguridad.gd<>res://scripts/breakertrampa.gd<>uid://bluwer5kwmkxe::::res://Objects/label.tscn<>res://scripts/mensaje.gd
end.tscn::PackedScene::5959556302854699400::1706656190::0::1::::<><>::uid://eff2syglvgei::::res://assets/Tilesets/Objects/patioassets.png<>uid://dqpjpnptqxe6p::::res://assets/Tilesets/Terrains/grass_tileset_16x16.png<>uid://c1eadylxgm6m2::::res://assets/Tilesets/Terrains/New Piskel-1.png (1).png<>uid://bsla45s6qime1::::res://personajes/barco.tscn<>uid://dntq5le7fjlxg::::res://assets/Tilesets/Objects/fondo agua.png<>uid://dkkc688jfqdgj::::res://font/tinypixel.otf
game_over_screen.tscn::PackedScene::2065088791210986269::1706656190::0::1::::<><>::uid://dkkc688jfqdgj::::res://font/tinypixel.otf<>uid://dnhleaknr2cvc::::res://assets/Tilesets/Objects/skull_head.png
Patio.tscn::PackedScene::2951796704962461712::1706656190::0::1::::<><>::uid://cpnjysx24qvoa::::res://assets/Tilesets/Terrains/PrisonPatio.png<>uid://81h8tudlyxjc::::res://personajes/personajePrincipal.tscn<>uid://disu5smuu8m5a::::res://assets/Tilesets/Objects/camera.jpg<>uid://dqpjpnptqxe6p::::res://assets/Tilesets/Terrains/grass_tileset_16x16.png<>uid://dxwnscspx0yls::::res://personajes/policiabasico.tscn<>uid://cxywypkxfv5pj::::res://assets/Tilesets/Terrains/BasketballField.png<>uid://ch85463cin7fs::::res://bumper.tscn<>uid://c1eadylxgm6m2::::res://assets/Tilesets/Terrains/New Piskel-1.png (1).png<>uid://coa6j6toaqc0f::::res://assets/Tilesets/Terrains/wall_cobblestone_64px.png<>uid://dm6ecflkhb16k::::res://assets/Tilesets/Objects/fondo_agua-removebg-preview.png<>uid://bh11xvvhpnhgt::::res://Objects/Camera.tscn<>uid://bfkcdb5iv6jmg::::res://assets/Tilesets/Objects/Prison_D.png<>uid://b60nwlhm5qct2::::res://assets/Tilesets/background/jail_backgrpund.jpeg<>uid://e72u7ma088qf::::res://assets/Tilesets/Objects/Basketball and hoop.png<>uid://d3g10kjairb5a::::res://assets/Tilesets/Objects/gym-removebg-preview.png<>res://Objects/Camera.gd<>uid://ckq380d3x1vg::::res://Objects/BreakerBox.tscn<>res://scripts/Camera.gd<>res://scripts/Area2DBB.gd<>res://scripts/Area2DBB2.gd<>uid://cpx86yxbdvi10::::res://personajes/policiabasico2.tscn<>uid://dhyp5678dsshn::::res://assets/Tilesets/Objects/spotlight_On.png<>uid://3jqh8150c488::::res://Objects/light.tscn<>res://scripts/Area2DBreakerLight.gd<>res://scripts/SpotlightOn1.gd<>uid://yvac1pxtschy::::res://bumperBox.tscn<>res://scripts/EnterTower1.gd<>res://scripts/ExitTower1.gd<>uid://ddjj7dylv3a2x::::res://assets/Tilesets/Objects/lighthouse.png<>res://scripts/SpotlightOn2.gd<>res://scripts/Area2DBreakerLight2.gd<>res://scripts/EnterTower2.gd<>res://scripts/ExitTower2.gd<>res://scripts/SpotlightOn3.gd<>res://scripts/Area2DBreakerSpotlight3.gd<>res://scripts/EnterTower3.gd<>res://scripts/ExitTower3.gd<>res://scripts/SpotlightOn4.gd<>res://scripts/Area2DBreakerSpotlight4.gd<>res://scripts/EnterTower4.gd<>res://scripts/ExitTower4.gd<>uid://qse7ge2mndir::::res://assets/Tilesets/Colored_Assets/brown_door.png<>res://scripts/Area2DBrownDoor.gd<>uid://bnfb84rspih5b::::res://assets/Tilesets/Colored_Assets/brown_key.png<>res://scripts/BrownKey.gd<>res://scripts/BrownKey2.gd<>uid://bbi6hndfseigt::::res://assets/Tilesets/Objects/prison_tile.png<>uid://c870h6mw4bexe::::res://assets/Tilesets/Colored_Assets/green_door.png<>uid://brjnsgqrigxra::::res://assets/Tilesets/Objects/barco.png<>res://scripts/barco.gd
PrisionCell.tscn::PackedScene::7963620369955885777::1706656190::0::1::::<><>::uid://81h8tudlyxjc::::res://personajes/personajePrincipal.tscn<>uid://ommyi8t3vid4::::res://assets/Tilesets/Terrains/wall_bricks.png<>uid://bbi6hndfseigt::::res://assets/Tilesets/Objects/prison_tile.png<>uid://coa6j6toaqc0f::::res://assets/Tilesets/Terrains/wall_cobblestone_64px.png<>res://Escenas/Area2D.gd<>res://scripts/GreenKey.gd<>uid://cwob81vqocal3::::res://assets/Tilesets/Colored_Assets/green_key.png
tile_screen.tscn::PackedScene::4087269368922697357::1706656190::0::1::::<><>::uid://5ldsrtojcgev::::res://assets/Tilesets/background/island.jpg<>uid://dkkc688jfqdgj::::res://font/tinypixel.otf<>res://scripts/inicio.gd
::res://font/::1706656195
tinypixel.otf::FontFile::7881972843262142993::1706656195::1706656195::1::::<><>::
::res://Objects/::1706656190
BreakerBox.tscn::PackedScene::162044710995586640::1706656190::0::1::::<><>::uid://cojjo7q4qmof3::::res://assets/Tilesets/Objects/breakersSet.png
camarSeguridad.gd::GDScript::-1::1706656190::0::1::::<>Node2D<>::
Camera.gd::GDScript::-1::1706656190::0::1::::<>Node2D<>::
Camera.tscn::PackedScene::2933037261606480627::1706656190::0::1::::<><>::uid://disu5smuu8m5a::::res://assets/Tilesets/Objects/camera.jpg<>uid://daevinr08hq1o::::res://assets/Tilesets/Objects/visualcone.png<>res://scripts/ConoArea.gd
esposa.png::CompressedTexture2D::6308783716281938516::1706656190::1706656190::1::::<><>::
label.tscn::PackedScene::3201129375534457146::1706656190::0::1::::<><>::res://scripts/mostrar.gd<>uid://dkkc688jfqdgj::::res://font/tinypixel.otf
light.tscn::PackedScene::1984852768925096407::1706656190::0::1::::<><>::uid://c6ha10fef1ffx::::res://assets/Tilesets/Objects/light4.png<>res://scripts/light.gd<>res://scripts/LightCollision.gd
llave.tscn::PackedScene::135099584659925699::1706656190::0::1::::<><>::res://scripts/Llave.gd<>uid://cjg3iifx54ccu::::res://assets/Tilesets/Colored_Assets/red_key.png
::res://personajes/::1706656195
barco.gd::GDScript::-1::1706656195::0::1::::<>Area2D<>::
barco.tscn::PackedScene::3672581417432775282::1706656195::0::1::::<><>::res://scripts/shuriken.gd<>uid://brjnsgqrigxra::::res://assets/Tilesets/Objects/barco.png<>res://personajes/barco.gd
personajePrincipal.gd::GDScript::-1::1706656195::0::1::::<>CharacterBody2D<>::
personajePrincipal.tscn::PackedScene::2370390640800566880::1706656195::0::1::::<><>::res://personajes/personajePrincipal.gd<>uid://bgan53cdpftq7::::res://assets/Tilesets/Characters/personaje.png
policiabasico2.tscn::PackedScene::5875215026813592805::1706656195::0::1::::<><>::res://scripts/policiabasico2.gd<>uid://ba08a446mmyfe::::res://assets/Tilesets/Characters/policeSprite.png<>uid://daevinr08hq1o::::res://assets/Tilesets/Objects/visualcone.png<>res://scripts/VisualCone2.gd
policiabasico.tscn::PackedScene::8819843364106072832::1706656195::0::1::::<><>::res://scripts/policiabasico.gd<>uid://c4ussmglggvt2::::res://assets/Tilesets/Characters/Gh.png<>uid://daevinr08hq1o::::res://assets/Tilesets/Objects/visualcone.png<>res://scripts/ConoArea.gd
shuriken.tscn::PackedScene::4495182844409299992::1706656195::0::1::::<><>::res://scripts/shuriken.gd<>uid://cgphbm57056k1::::res://assets/Tilesets/Objects/Suriken.png<>res://scripts/trampas.gd
::res://scripts/::1706656195
AnimatedSprite2D.gd::GDScript::-1::1706656195::0::1::::<>AnimatedSprite2D<>::
Area2DBB2.gd::GDScript::-1::1706656195::0::1::::<>Area2D<>::
Area2DBB.gd::GDScript::-1::1706656195::0::1::::<>Area2D<>::
Area2DBreakerLight2.gd::GDScript::-1::1706656195::0::1::::<>Area2D<>::
Area2DBreakerLight.gd::GDScript::-1::1706656195::0::1::::<>Area2D<>::
Area2DBreakerSpotlight3.gd::GDScript::-1::1706656195::0::1::::<>Area2D<>::
Area2DBreakerSpotlight4.gd::GDScript::-1::1706656195::0::1::::<>Area2D<>::
Area2DBrownDoor.gd::GDScript::-1::1706656195::0::1::::<>Area2D<>::
Area2DOficina.gd::GDScript::-1::1706656195::0::1::::<>Area2D<>::
barco.gd::GDScript::-1::1706656195::0::1::::<>Area2D<>::
breakerseguridad.gd::GDScript::-1::1706656195::0::1::::<>Area2D<>::
breakertrampa.gd::GDScript::-1::1706656195::0::1::::<>Area2D<>::
BrownKey2.gd::GDScript::-1::1706656195::0::1::::<>Area2D<>::
BrownKey.gd::GDScript::-1::1706656195::0::1::::<>Area2D<>::
Camera.gd::GDScript::-1::1706656195::0::1::::<>Node2D<>::
CameraOficina.gd::GDScript::-1::1706656195::0::1::::<>Node2D<>::
ConoArea.gd::GDScript::-1::1706656195::0::1::::<>Area2D<>::
EnterTower1.gd::GDScript::-1::1706656195::0::1::::<>Area2D<>::
EnterTower2.gd::GDScript::-1::1706656195::0::1::::<>Area2D<>::
EnterTower3.gd::GDScript::-1::1706656195::0::1::::<>Area2D<>::
EnterTower4.gd::GDScript::-1::1706656195::0::1::::<>Area2D<>::
ExitTower1.gd::GDScript::-1::1706656195::0::1::::<>Area2D<>::
ExitTower2.gd::GDScript::-1::1706656195::0::1::::<>Area2D<>::
ExitTower3.gd::GDScript::-1::1706656195::0::1::::<>Area2D<>::
ExitTower4.gd::GDScript::-1::1706656195::0::1::::<>Area2D<>::
F.gd::GDScript::-1::1706656195::0::1::::<>Label<>::
GreenKey.gd::GDScript::-1::1706656195::0::1::::<>Area2D<>::
inicio.gd::GDScript::-1::1706656195::0::1::::<>Button<>::
light.gd::GDScript::-1::1706656195::0::1::::<>CharacterBody2D<>::
LightCollision.gd::GDScript::-1::1706656195::0::1::::<>Area2D<>::
Llave.gd::GDScript::-1::1706656195::0::1::::<>Area2D<>::
mensaje.gd::GDScript::-1::1706656195::0::1::::<>Area2D<>::
mostrar.gd::GDScript::-1::1706656195::0::1::::<>Area2D<>::
phone.gd::GDScript::-1::1706656195::0::1::::<>AnimatedSprite2D<>::
policiabasico2.gd::GDScript::-1::1706656195::0::1::::<>CharacterBody2D<>::
policiabasico.gd::GDScript::-1::1706656195::0::1::::<>CharacterBody2D<>::
shuriken.gd::GDScript::-1::1706656195::0::1::::<>CharacterBody2D<>::
spike.gd::GDScript::-1::1706656195::0::1::::<>AnimatedSprite2D<>::
SpotlightOn1.gd::GDScript::-1::1706656195::0::1::::<>Sprite2D<>::
SpotlightOn2.gd::GDScript::-1::1706656195::0::1::::<>Sprite2D<>::
SpotlightOn3.gd::GDScript::-1::1706656195::0::1::::<>Sprite2D<>::
SpotlightOn4.gd::GDScript::-1::1706656195::0::1::::<>Sprite2D<>::
trampas.gd::GDScript::-1::1706656195::0::1::::<>Area2D<>::
VisualCone2.gd::GDScript::-1::1706656195::0::1::::<>Area2D<>::
::res://Sound/::1706656191
alarm_detected.wav::AudioStreamWAV::4601734608174980654::1706656191::1706656191::1::::<><>::
breaker.wav::AudioStreamWAV::811966447219698585::1706656191::1706656191::1::::<><>::
Crypto.wav::AudioStreamWAV::8362044397313136930::1706656191::1706656191::1::::<><>::
default_bus_layout.tres::AudioBusLayout::8785897132482605535::1706656191::0::1::::<><>::
open_door.wav::AudioStreamWAV::3270411364627553738::1706656191::1706656191::1::::<><>::
sabotage.wav::AudioStreamWAV::5527509669406046484::1706656191::1706656191::1::::<><>::
step.wav::AudioStreamWAV::7924099297227622051::1706656191::1706656191::1::::<><>::
take_key.wav::AudioStreamWAV::6924144673933005299::1706656191::1706656191::1::::<><>::
unlock_door.wav::AudioStreamWAV::5018958408771714771::1706656191::1706656191::1::::<><>::
