ea4bc82a6ad023ab7ee23ee620429895
::res://::1705855983
export_presets.cfg::TextFile::-1::1705813366::0::1::::<><>::
icon.svg::CompressedTexture2D::6254297731955111487::1705813366::1705813366::1::::<><>::
MainGame.tscn::PackedScene::7963620369955885777::1705813366::0::1::::<><>::uid://c1eadylxgm6m2
MainMenu.tscn::PackedScene::7963620369955885777::1705813366::0::1::::<><>::uid://c1eadylxgm6m2
README.md::TextFile::-1::1705813366::0::1::::<><>::
::res://assets/::1705813366
::res://assets/Tilesets/::1705855192
::res://assets/Tilesets/background/::1705855983
island.jpg::CompressedTexture2D::2128588682600661589::1705855975::1705855984::1::::<><>::
jail_backgrpund.jpeg::CompressedTexture2D::4614713477851900617::1705855182::1705855192::1::::<><>::
::res://assets/Tilesets/Characters/::1705813366
!$PrisonerSoldier-01.png::CompressedTexture2D::4188144431486234488::1705813366::1705813366::1::::<><>::
$Prisoner-M-31.png::CompressedTexture2D::1949427970351045695::1705813366::1705813366::1::::<><>::
Gh.png::CompressedTexture2D::6850731078187517925::1705813366::1705813366::1::::<><>::
personaje.png::CompressedTexture2D::2808398114144389508::1705813366::1705813366::1::::<><>::
playeridle.png::CompressedTexture2D::8899625692136400583::1705813366::1705813366::1::::<><>::
WhatsApp Image 2024-01-07 at 22.12.35_afcf9a05.jpg::CompressedTexture2D::5797461497315055292::1705813366::1705813366::1::::<><>::
::res://assets/Tilesets/Objects/::1705813366
Basketball and hoop.png::CompressedTexture2D::348492236684436545::1705813366::1705813366::1::::<><>::
camera.jpg::CompressedTexture2D::7759200478323817076::1705813366::1705813366::1::::<><>::
comedor.png::CompressedTexture2D::2947342158158269291::1705813366::1705813366::1::::<><>::
Fire_Trap.png::CompressedTexture2D::5622483564876482989::1705813366::1705813366::1::::<><>::
gym-removebg-preview.png::CompressedTexture2D::9138559765276221256::1705813366::1705813366::1::::<><>::
jail_pipes.png::CompressedTexture2D::1965770048925187505::1705813366::1705813366::1::::<><>::
patioassets.png::CompressedTexture2D::291430047505446208::1705813366::1705813366::1::::<><>::
phone.png::CompressedTexture2D::3516686811478336901::1705813366::1705813366::1::::<><>::
Prison_D.png::CompressedTexture2D::2758135570051366666::1705813366::1705813366::1::::<><>::
prison_tile.png::CompressedTexture2D::2475019964386069279::1705813366::1705813366::1::::<><>::
Push_Trap_Front.png::CompressedTexture2D::1656044684336495539::1705813366::1705813366::1::::<><>::
Push_Trap_Right.png::CompressedTexture2D::6186945579052734310::1705813366::1705813366::1::::<><>::
SlashThunder.png::CompressedTexture2D::2401843084474211336::1705813366::1705813366::1::::<><>::
Spike Trap.png::CompressedTexture2D::6906002604081838194::1705813366::1705813366::1::::<><>::
Torch.png::CompressedTexture2D::5353565158645916176::1705813366::1705813366::1::::<><>::
::res://assets/Tilesets/Terrains/::1705813366
BasketballField.png::CompressedTexture2D::6438109274403814615::1705813366::1705813366::1::::<><>::
grass_tileset_16x16.png::CompressedTexture2D::8313823162303371797::1705813366::1705813366::1::::<><>::
New Piskel-1.png (1).png::CompressedTexture2D::6606015448979790607::1705813366::1705813366::1::::<><>::
PrisonPatio.png::CompressedTexture2D::5853101226965048608::1705813366::1705813366::1::::<><>::
Prison_A5.png::CompressedTexture2D::6310879401170602163::1705813366::1705813366::1::::<><>::
Prison_B.png::CompressedTexture2D::7011144621802989185::1705813366::1705813366::1::::<><>::
Prison_C.png::CompressedTexture2D::8538610485543117273::1705813366::1705813366::1::::<><>::
Terrain (16x16).png::CompressedTexture2D::2054941265821068765::1705813366::1705813366::1::::<><>::
TileSet_Dunegonjual.png::CompressedTexture2D::7778223844365666237::1705813366::1705813366::1::::<><>::
wall_bricks.png::CompressedTexture2D::1008188279014957867::1705813366::1705813366::1::::<><>::
wall_cobblestone_64px.png::CompressedTexture2D::5757385135451426271::1705813366::1705813366::1::::<><>::
::res://Escenas/::1705855822
Area2D.gd::GDScript::-1::1705813366::0::1::::<>Area2D<>::
BlockArea.gd::GDScript::-1::1705813366::0::1::::<>Area2D<>::
CellBlock.tscn::PackedScene::4654058360195108290::1705813366::0::1::::<><>::uid://81h8tudlyxjc
Patio.tscn::PackedScene::2951796704962461712::1705813366::0::1::::<><>::uid://cpnjysx24qvoa
PrisionCell.tscn::PackedScene::7963620369955885777::1705813366::0::1::::<><>::uid://81h8tudlyxjc
tile_screen.tscn::PackedScene::4087269368922697357::1705855822::0::1::::<><>::uid://b60nwlhm5qct2::::res://assets/Tilesets/background/jail_backgrpund.jpeg
::res://Objects/::1705813366
Camera.tscn::PackedScene::2933037261606480627::1705813366::0::1::::<><>::uid://disu5smuu8m5a
::res://personajes/::1705855479
bumper.tscn::PackedScene::5334162708123125092::1705813366::0::1::::<><>::
personajePrincipal.gd::GDScript::-1::1705813366::0::1::::<>CharacterBody2D<>::
personajePrincipal.tscn::PackedScene::2370390640800566880::1705855479::0::1::::<><>::res://personajes/personajePrincipal.gd<>uid://bgan53cdpftq7::::res://assets/Tilesets/Characters/personaje.png
policiabasico.tscn::PackedScene::8819843364106072832::1705813366::0::1::::<><>::res://scripts/policiabasico.gd<>uid://c4ussmglggvt2
::res://scripts/::1705813366
AnimatedSprite2D.gd::GDScript::-1::1705813366::0::1::::<>AnimatedSprite2D<>::
phone.gd::GDScript::-1::1705813366::0::1::::<>AnimatedSprite2D<>::
policiabasico.gd::GDScript::-1::1705813366::0::1::::<>CharacterBody2D<>::
spike.gd::GDScript::-1::1705813366::0::1::::<>AnimatedSprite2D<>::
trampas.gd::GDScript::-1::1705813366::0::1::::<>Area2D<>::
