ea4bc82a6ad023ab7ee23ee620429895
::res://::1700853109
icon.svg::CompressedTexture2D::6254297731955111487::1700794943::1700795122::1::::<><>::
MainGame.tscn::PackedScene::7963620369955885777::1700794943::0::1::::<><>::uid://c1eadylxgm6m2
::res://assets/::1700866873
comedor.png::CompressedTexture2D::2947342158158269291::1700866873::1700866874::1::::<><>::
jail_pipes.png::CompressedTexture2D::1965770048925187505::1700852188::1700853980::1::::<><>::
New Piskel-1.png (1).png::CompressedTexture2D::6606015448979790607::1700794943::1700795122::1::::<><>::
prison_tile.png::CompressedTexture2D::2475019964386069279::1700861848::1700862296::1::::<><>::
Terrain (16x16).png::CompressedTexture2D::2054941265821068765::1569858892::1700855357::1::::<><>::
wall_bricks.png::CompressedTexture2D::1008188279014957867::1700853902::1700853980::1::::<><>::
wall_cobblestone_64px.png::CompressedTexture2D::5757385135451426271::1700859391::1700859416::1::::<><>::
