ea4bc82a6ad023ab7ee23ee620429895
::res://::1706024318
bumper.tscn::PackedScene::5334162708123125092::1705978226::0::1::::<><>::
export_presets.cfg::TextFile::-1::1705978226::0::1::::<><>::
icon.svg::CompressedTexture2D::6254297731955111487::1705978226::1705978226::1::::<><>::
MainGame.tscn::PackedScene::7963620369955885777::1705978226::0::1::::<><>::uid://c1eadylxgm6m2
MainMenu.tscn::PackedScene::3068949797035253217::1705978226::0::1::::<><>::uid://c1eadylxgm6m2
README.md::TextFile::-1::1705978226::0::1::::<><>::
::res://assets/::1705978226
::res://assets/Tilesets/::1705978226
::res://assets/Tilesets/background/::1705978226
island.jpg::CompressedTexture2D::2128588682600661589::1705978226::1705978226::1::::<><>::
jail_backgrpund.jpeg::CompressedTexture2D::4614713477851900617::1705978226::1705978226::1::::<><>::
::res://assets/Tilesets/Characters/::1705978226
!$PrisonerSoldier-01.png::CompressedTexture2D::4188144431486234488::1705978226::1705978226::1::::<><>::
$Prisoner-M-31.png::CompressedTexture2D::1949427970351045695::1705978226::1705978226::1::::<><>::
Gh.png::CompressedTexture2D::6850731078187517925::1705978226::1705978226::1::::<><>::
personaje.png::CompressedTexture2D::2808398114144389508::1705978226::1705978226::1::::<><>::
playeridle.png::CompressedTexture2D::8899625692136400583::1705978226::1705978226::1::::<><>::
WhatsApp Image 2024-01-07 at 22.12.35_afcf9a05.jpg::CompressedTexture2D::5797461497315055292::1705978226::1705978226::1::::<><>::
::res://assets/Tilesets/Objects/::1706024862
Basketball and hoop.png::CompressedTexture2D::348492236684436545::1705978226::1705978226::1::::<><>::
breakersSet.png::CompressedTexture2D::5774637738958332158::1705978226::1705978226::1::::<><>::
camera.jpg::CompressedTexture2D::7759200478323817076::1705978226::1705978226::1::::<><>::
comedor.png::CompressedTexture2D::2947342158158269291::1705978226::1705978226::1::::<><>::
Fire_Trap.png::CompressedTexture2D::5622483564876482989::1705978226::1705978226::1::::<><>::
gym-removebg-preview.png::CompressedTexture2D::9138559765276221256::1705978226::1705978226::1::::<><>::
jail_pipes.png::CompressedTexture2D::1965770048925187505::1705978226::1705978226::1::::<><>::
key_big.png::CompressedTexture2D::5583511698538827173::1706024832::1706025054::1::::<><>::
patioassets.png::CompressedTexture2D::291430047505446208::1705978226::1705978226::1::::<><>::
phone.png::CompressedTexture2D::3516686811478336901::1705978226::1705978226::1::::<><>::
Prison_D.png::CompressedTexture2D::2758135570051366666::1705978226::1705978226::1::::<><>::
prison_tile.png::CompressedTexture2D::2475019964386069279::1705978226::1705978226::1::::<><>::
Push_Trap_Front.png::CompressedTexture2D::1656044684336495539::1705978226::1705978226::1::::<><>::
Push_Trap_Right.png::CompressedTexture2D::6186945579052734310::1705978226::1705978226::1::::<><>::
SlashThunder.png::CompressedTexture2D::2401843084474211336::1705978226::1705978226::1::::<><>::
Spike Trap.png::CompressedTexture2D::6906002604081838194::1705978226::1705978226::1::::<><>::
Torch.png::CompressedTexture2D::5353565158645916176::1705978226::1705978226::1::::<><>::
visualcone2.png::CompressedTexture2D::13333361068060461::1705978226::1705978226::1::::<><>::
visualcone.png::CompressedTexture2D::7168809615540383338::1705978226::1705978226::1::::<><>::
::res://assets/Tilesets/Terrains/::1705978226
BasketballField.png::CompressedTexture2D::6438109274403814615::1705978226::1705978226::1::::<><>::
grass_tileset_16x16.png::CompressedTexture2D::8313823162303371797::1705978226::1705978226::1::::<><>::
New Piskel-1.png (1).png::CompressedTexture2D::6606015448979790607::1705978226::1705978226::1::::<><>::
PrisonPatio.png::CompressedTexture2D::5853101226965048608::1705978226::1705978226::1::::<><>::
Prison_A5.png::CompressedTexture2D::6310879401170602163::1705978226::1705978226::1::::<><>::
Prison_B.png::CompressedTexture2D::7011144621802989185::1705978226::1705978226::1::::<><>::
Prison_C.png::CompressedTexture2D::8538610485543117273::1705978226::1705978226::1::::<><>::
Terrain (16x16).png::CompressedTexture2D::2054941265821068765::1705978226::1705978226::1::::<><>::
TileSet_Dunegonjual.png::CompressedTexture2D::7778223844365666237::1705978226::1705978226::1::::<><>::
wall_bricks.png::CompressedTexture2D::1008188279014957867::1705978226::1705978226::1::::<><>::
wall_cobblestone_64px.png::CompressedTexture2D::5757385135451426271::1705978226::1705978226::1::::<><>::
::res://Escenas/::1705978226
Area2D.gd::GDScript::-1::1705978225::0::1::::<>Area2D<>::
BlockArea.gd::GDScript::-1::1705978225::0::1::::<>Area2D<>::
CellBlock.tscn::PackedScene::4654058360195108290::1705978226::0::1::::<><>::uid://81h8tudlyxjc
Patio.tscn::PackedScene::2951796704962461712::1705978226::0::1::::<><>::uid://cpnjysx24qvoa
PrisionCell.tscn::PackedScene::7963620369955885777::1705978226::0::1::::<><>::uid://81h8tudlyxjc
tile_screen.tscn::PackedScene::4087269368922697357::1705978226::0::1::::<><>::uid://5ldsrtojcgev
::res://Objects/::1705978226
BreakerBox.tscn::PackedScene::162044710995586640::1705978226::0::1::::<><>::uid://cojjo7q4qmof3
Camera.gd::GDScript::-1::1705978226::0::1::::<>Node2D<>::
Camera.tscn::PackedScene::2933037261606480627::1705978226::0::1::::<><>::uid://disu5smuu8m5a
::res://personajes/::1705978226
personajePrincipal.gd::GDScript::-1::1705978226::0::1::::<>CharacterBody2D<>::
personajePrincipal.tscn::PackedScene::2370390640800566880::1705978226::0::1::::<><>::res://personajes/personajePrincipal.gd<>uid://bgan53cdpftq7
policiabasico.tscn::PackedScene::8819843364106072832::1705978226::0::1::::<><>::res://scripts/policiabasico.gd<>uid://c4ussmglggvt2
::res://scripts/::1705978226
AnimatedSprite2D.gd::GDScript::-1::1705978226::0::1::::<>AnimatedSprite2D<>::
Area2DBB2.gd::GDScript::-1::1705978226::0::1::::<>Area2D<>::
Area2DBB.gd::GDScript::-1::1705978226::0::1::::<>Area2D<>::
Camera.gd::GDScript::-1::1705978226::0::1::::<>Node2D<>::
ConoArea.gd::GDScript::-1::1705978226::0::1::::<>Area2D<>::
phone.gd::GDScript::-1::1705978226::0::1::::<>AnimatedSprite2D<>::
policiabasico.gd::GDScript::-1::1705978226::0::1::::<>CharacterBody2D<>::
spike.gd::GDScript::-1::1705978226::0::1::::<>AnimatedSprite2D<>::
trampas.gd::GDScript::-1::1705978226::0::1::::<>Area2D<>::
