ea4bc82a6ad023ab7ee23ee620429895
::res://::1705244696
export_presets.cfg::TextFile::-1::1705242422::0::1::::<><>::
icon.svg::CompressedTexture2D::6254297731955111487::1705242422::1705242422::1::::<><>::
MainGame.tscn::PackedScene::7963620369955885777::1705242422::0::1::::<><>::uid://c1eadylxgm6m2
MainMenu.tscn::PackedScene::7963620369955885777::1705242422::0::1::::<><>::uid://c1eadylxgm6m2
::res://assets/::1705242422
!$PrisonerSoldier-01.png::CompressedTexture2D::4188144431486234488::1705242422::1705242422::1::::<><>::
$Prisoner-M-31.png::CompressedTexture2D::1949427970351045695::1705242422::1705242422::1::::<><>::
comedor.png::CompressedTexture2D::2947342158158269291::1705242422::1705242422::1::::<><>::
Gh.png::CompressedTexture2D::6850731078187517925::1705242422::1705242422::1::::<><>::
grass_tileset_16x16.png::CompressedTexture2D::8313823162303371797::1705242422::1705242422::1::::<><>::
jail_pipes.png::CompressedTexture2D::1965770048925187505::1705242422::1705242422::1::::<><>::
New Piskel-1.png (1).png::CompressedTexture2D::6606015448979790607::1705242422::1705242422::1::::<><>::
patioassets.png::CompressedTexture2D::291430047505446208::1705242422::1705242422::1::::<><>::
personaje.png::CompressedTexture2D::2808398114144389508::1705242422::1705242422::1::::<><>::
phone.png::CompressedTexture2D::3516686811478336901::1705242422::1705242422::1::::<><>::
playeridle.png::CompressedTexture2D::8899625692136400583::1705242422::1705242422::1::::<><>::
PrisonPatio.png::CompressedTexture2D::5853101226965048608::1705242422::1705242422::1::::<><>::
Prison_A5.png::CompressedTexture2D::6310879401170602163::1705242422::1705242422::1::::<><>::
Prison_B.png::CompressedTexture2D::7011144621802989185::1705242422::1705242422::1::::<><>::
Prison_C.png::CompressedTexture2D::8538610485543117273::1705242422::1705242422::1::::<><>::
Prison_D.png::CompressedTexture2D::2758135570051366666::1705242422::1705242422::1::::<><>::
prison_tile.png::CompressedTexture2D::2475019964386069279::1705242422::1705242422::1::::<><>::
SlashThunder.png::CompressedTexture2D::2401843084474211336::1705242422::1705242422::1::::<><>::
Spike Trap.png::CompressedTexture2D::6906002604081838194::1705242422::1705242422::1::::<><>::
Terrain (16x16).png::CompressedTexture2D::2054941265821068765::1705242422::1705242422::1::::<><>::
TileSet_Dunegonjual.png::CompressedTexture2D::7778223844365666237::1705242422::1705242422::1::::<><>::
Torch.png::CompressedTexture2D::5353565158645916176::1705242422::1705242422::1::::<><>::
wall_bricks.png::CompressedTexture2D::1008188279014957867::1705242422::1705242422::1::::<><>::
wall_cobblestone_64px.png::CompressedTexture2D::5757385135451426271::1705242422::1705242422::1::::<><>::
WhatsApp Image 2024-01-07 at 22.12.35_afcf9a05.jpg::CompressedTexture2D::5797461497315055292::1705242422::1705242422::1::::<><>::
::res://Escenas/::1705242422
Area2D.gd::GDScript::-1::1705242422::0::1::::<>Area2D<>::
BlockArea.gd::GDScript::-1::1705242422::0::1::::<>Area2D<>::
CellBlock.tscn::PackedScene::4654058360195108290::1705242422::0::1::::<><>::uid://81h8tudlyxjc::::res://personajes/personajePrincipal.tscn<>uid://ommyi8t3vid4::::res://assets/wall_bricks.png<>uid://bbi6hndfseigt::::res://assets/prison_tile.png<>uid://ch85463cin7fs::::res://personajes/bumper.tscn<>uid://coa6j6toaqc0f::::res://assets/wall_cobblestone_64px.png<>uid://bh8ykaygbg4st::::res://assets/comedor.png<>uid://dtwfwxjin0kvp::::res://assets/Prison_C.png<>uid://di23hfd11l3kb::::res://assets/TileSet_Dunegonjual.png<>uid://bfkcdb5iv6jmg::::res://assets/Prison_D.png<>uid://c65ir65ahdnu4::::res://assets/Prison_B.png<>uid://bahqafoiigff1::::res://assets/SlashThunder.png<>uid://eff2syglvgei::::res://assets/patioassets.png<>uid://dy2bsglvk5nxv::::res://assets/playeridle.png<>uid://21k18x0jlux0::::res://assets/$Prisoner-M-31.png<>uid://cv6bi5sdq5jjn::::res://assets/Prison_A5.png<>uid://4jot2jllmlwv::::res://assets/Terrain (16x16).png<>uid://cijko3ao2plo7::::res://assets/Torch.png<>res://scripts/AnimatedSprite2D.gd<>uid://dxwnscspx0yls::::res://personajes/policiabasico.tscn<>uid://c5nk4becfv5ni::::res://assets/Spike Trap.png<>res://scripts/spike.gd<>uid://bqdrk2ukne38d::::res://assets/phone.png<>res://scripts/phone.gd<>res://Escenas/BlockArea.gd
Patio.tscn::PackedScene::2951796704962461712::1705242422::0::1::::<><>::uid://cpnjysx24qvoa::::res://assets/PrisonPatio.png<>uid://81h8tudlyxjc::::res://personajes/personajePrincipal.tscn<>uid://dqpjpnptqxe6p::::res://assets/grass_tileset_16x16.png<>uid://dxwnscspx0yls::::res://personajes/policiabasico.tscn<>uid://ch85463cin7fs::::res://personajes/bumper.tscn
PrisionCell.tscn::PackedScene::7963620369955885777::1705242422::0::1::::<><>::uid://81h8tudlyxjc
::res://personajes/::1705242422
bumper.tscn::PackedScene::5334162708123125092::1705242422::0::1::::<><>::
personajePrincipal.gd::GDScript::-1::1705242422::0::1::::<>CharacterBody2D<>::
personajePrincipal.tscn::PackedScene::2370390640800566880::1705242422::0::1::::<><>::res://personajes/personajePrincipal.gd<>uid://bgan53cdpftq7::::res://assets/personaje.png
policiabasico.tscn::PackedScene::8819843364106072832::1705242422::0::1::::<><>::res://scripts/policiabasico.gd<>uid://c4ussmglggvt2::::res://assets/Gh.png
::res://scripts/::1705242422
AnimatedSprite2D.gd::GDScript::-1::1705242422::0::1::::<>AnimatedSprite2D<>::
phone.gd::GDScript::-1::1705242422::0::1::::<>AnimatedSprite2D<>::
policiabasico.gd::GDScript::-1::1705242422::0::1::::<>CharacterBody2D<>::
spike.gd::GDScript::-1::1705242422::0::1::::<>AnimatedSprite2D<>::
