ea4bc82a6ad023ab7ee23ee620429895
::res://::1706578283
bumper.tscn::PackedScene::5334162708123125092::1706544973::0::1::::<><>::
bumperBox.tscn::PackedScene::1727889141586127470::1706544973::0::1::::<><>::
export_presets.cfg::TextFile::-1::1706544973::0::1::::<><>::
icon.svg::CompressedTexture2D::6254297731955111487::1706544973::1706544973::1::::<><>::
MainGame.tscn::PackedScene::7963620369955885777::1706544972::0::1::::<><>::uid://c1eadylxgm6m2
MainMenu.tscn::PackedScene::3068949797035253217::1706544972::0::1::::<><>::uid://c1eadylxgm6m2
README.md::TextFile::-1::1706544972::0::1::::<><>::
::res://assets/::1706544973
::res://assets/Tilesets/::1706544973
::res://assets/Tilesets/background/::1706544973
island.jpg::CompressedTexture2D::2128588682600661589::1706544973::1706544973::1::::<><>::
jail_backgrpund.jpeg::CompressedTexture2D::4614713477851900617::1706544973::1706544973::1::::<><>::
::res://assets/Tilesets/Characters/::1706544973
!$PrisonerSoldier-01.png::CompressedTexture2D::4188144431486234488::1706544973::1706544973::1::::<><>::
$Prisoner-M-31.png::CompressedTexture2D::1949427970351045695::1706544973::1706544973::1::::<><>::
Gh.png::CompressedTexture2D::6850731078187517925::1706544973::1706544973::1::::<><>::
guard_img.png::CompressedTexture2D::4370753240847079223::1706544973::1706544973::1::::<><>::
personaje.png::CompressedTexture2D::2808398114144389508::1706544973::1706544973::1::::<><>::
playeridle.png::CompressedTexture2D::8899625692136400583::1706544973::1706544973::1::::<><>::
policeSprite.png::CompressedTexture2D::2440035357707404750::1706544973::1706544973::1::::<><>::
WhatsApp Image 2024-01-07 at 22.12.35_afcf9a05.jpg::CompressedTexture2D::5797461497315055292::1706544973::1706544973::1::::<><>::
::res://assets/Tilesets/Colored_Assets/::1706545056
blue_breaker.png::CompressedTexture2D::615013579507242363::1706544973::1706545055::1::::<><>::
blue_camera.png::CompressedTexture2D::5041190531690449289::1706544973::1706545055::1::::<><>::
blue_door.png::CompressedTexture2D::3947118700181541305::1706544973::1706545055::1::::<><>::
blue_key.png::CompressedTexture2D::2157566533967434060::1706544973::1706545055::1::::<><>::
brown_breaker.png::CompressedTexture2D::8245175949590355256::1706544973::1706545055::1::::<><>::
brown_camera.png::CompressedTexture2D::8200128295618713270::1706544973::1706545055::1::::<><>::
brown_door.png::CompressedTexture2D::1160480633720242357::1706544973::1706545055::1::::<><>::
brown_key.png::CompressedTexture2D::3309318738226484425::1706544973::1706545055::1::::<><>::
green_breaker.png::CompressedTexture2D::3682551607122699044::1706544973::1706545055::1::::<><>::
green_camera.png::CompressedTexture2D::7731024955677955137::1706544973::1706545055::1::::<><>::
green_door.png::CompressedTexture2D::7156665368747564730::1706544973::1706545056::1::::<><>::
green_key.png::CompressedTexture2D::6346018262965130434::1706544973::1706545055::1::::<><>::
red_breaker.png::CompressedTexture2D::6230162136208362242::1706544973::1706545056::1::::<><>::
red_camera.png::CompressedTexture2D::3519974207333577722::1706544973::1706545055::1::::<><>::
red_door.png::CompressedTexture2D::8287970977653994167::1706544973::1706545056::1::::<><>::
red_key.png::CompressedTexture2D::5418642017798622664::1706544973::1706545055::1::::<><>::
::res://assets/Tilesets/Objects/::1706544973
Basketball and hoop.png::CompressedTexture2D::348492236684436545::1706544973::1706544973::1::::<><>::
breakersSet.png::CompressedTexture2D::5774637738958332158::1706544973::1706544973::1::::<><>::
camera.jpg::CompressedTexture2D::7759200478323817076::1706544973::1706544973::1::::<><>::
comedor.png::CompressedTexture2D::2947342158158269291::1706544973::1706544973::1::::<><>::
Fire_Trap.png::CompressedTexture2D::5622483564876482989::1706544973::1706544973::1::::<><>::
gym-removebg-preview.png::CompressedTexture2D::9138559765276221256::1706544973::1706544973::1::::<><>::
jail_pipes.png::CompressedTexture2D::1965770048925187505::1706544973::1706544973::1::::<><>::
key_big.png::CompressedTexture2D::5583511698538827173::1706544973::1706544973::1::::<><>::
light2.png::CompressedTexture2D::1378415879424016837::1706544973::1706544973::1::::<><>::
light3.png::CompressedTexture2D::5850509437229573013::1706544973::1706544973::1::::<><>::
light4.png::CompressedTexture2D::6963193916082378677::1706544973::1706544973::1::::<><>::
light.png::CompressedTexture2D::5744944109339758000::1706544973::1706544973::1::::<><>::
lighthouse.png::CompressedTexture2D::7389011775294103741::1706544973::1706544973::1::::<><>::
patioassets.png::CompressedTexture2D::291430047505446208::1706544973::1706544973::1::::<><>::
phone.png::CompressedTexture2D::3516686811478336901::1706544973::1706544973::1::::<><>::
Prison_D.png::CompressedTexture2D::2758135570051366666::1706544973::1706544973::1::::<><>::
prison_tile.png::CompressedTexture2D::2475019964386069279::1706544973::1706544973::1::::<><>::
Push_Trap_Front.png::CompressedTexture2D::1656044684336495539::1706544973::1706544973::1::::<><>::
Push_Trap_Right.png::CompressedTexture2D::6186945579052734310::1706544973::1706544973::1::::<><>::
skull_head.png::CompressedTexture2D::8086842708810679900::1706544973::1706544973::1::::<><>::
SlashThunder.png::CompressedTexture2D::2401843084474211336::1706544973::1706544973::1::::<><>::
Spike Trap.png::CompressedTexture2D::6906002604081838194::1706544973::1706544973::1::::<><>::
Spotlight_Off.png::CompressedTexture2D::7997405182577043533::1706544973::1706544973::1::::<><>::
spotlight_On.png::CompressedTexture2D::7701095030513310627::1706544973::1706544973::1::::<><>::
Suriken.png::CompressedTexture2D::5225367578381454698::1706544973::1706544973::1::::<><>::
Torch.png::CompressedTexture2D::5353565158645916176::1706544973::1706544973::1::::<><>::
ventilador.png::CompressedTexture2D::4634873520767296236::1706544973::1706544973::1::::<><>::
visualcone2.png::CompressedTexture2D::13333361068060461::1706544973::1706544973::1::::<><>::
visualcone.png::CompressedTexture2D::7168809615540383338::1706544973::1706544973::1::::<><>::
::res://assets/Tilesets/Terrains/::1706544973
BasketballField.png::CompressedTexture2D::6438109274403814615::1706544973::1706544973::1::::<><>::
grass_tileset_16x16.png::CompressedTexture2D::8313823162303371797::1706544973::1706544973::1::::<><>::
Interiors_free_16x16.png::CompressedTexture2D::4902252989612846883::1706544973::1706544973::1::::<><>::
Interiors_free_32x32.png::CompressedTexture2D::174816424925336520::1706544973::1706544973::1::::<><>::
New Piskel-1.png (1).png::CompressedTexture2D::6606015448979790607::1706544973::1706544973::1::::<><>::
PrisonPatio.png::CompressedTexture2D::5853101226965048608::1706544973::1706544973::1::::<><>::
Prison_A5.png::CompressedTexture2D::6310879401170602163::1706544973::1706544973::1::::<><>::
Prison_B.png::CompressedTexture2D::7011144621802989185::1706544973::1706544973::1::::<><>::
Prison_C.png::CompressedTexture2D::8538610485543117273::1706544973::1706544973::1::::<><>::
Terrain (16x16).png::CompressedTexture2D::2054941265821068765::1706544973::1706544973::1::::<><>::
TileSet_Dunegonjual.png::CompressedTexture2D::7778223844365666237::1706544973::1706544973::1::::<><>::
wall_bricks.png::CompressedTexture2D::1008188279014957867::1706544973::1706544973::1::::<><>::
wall_cobblestone_64px.png::CompressedTexture2D::5757385135451426271::1706544973::1706544973::1::::<><>::
::res://Escenas/::1706546393
Area2D.gd::GDScript::-1::1706544972::0::1::::<>Area2D<>::
BlockArea.gd::GDScript::-1::1706544972::0::1::::<>Area2D<>::
CellBlock.tscn::PackedScene::4654058360195108290::1706546393::0::1::::<><>::uid://81h8tudlyxjc::::res://personajes/personajePrincipal.tscn<>uid://4olyfsqudrll::::res://Escenas/game_over_screen.tscn<>uid://ommyi8t3vid4::::res://assets/Tilesets/Terrains/wall_bricks.png<>uid://bbi6hndfseigt::::res://assets/Tilesets/Objects/prison_tile.png<>uid://ch85463cin7fs::::res://bumper.tscn<>uid://coa6j6toaqc0f::::res://assets/Tilesets/Terrains/wall_cobblestone_64px.png<>uid://bh8ykaygbg4st::::res://assets/Tilesets/Objects/comedor.png<>uid://dtwfwxjin0kvp::::res://assets/Tilesets/Terrains/Prison_C.png<>uid://di23hfd11l3kb::::res://assets/Tilesets/Terrains/TileSet_Dunegonjual.png<>uid://bfkcdb5iv6jmg::::res://assets/Tilesets/Objects/Prison_D.png<>uid://c65ir65ahdnu4::::res://assets/Tilesets/Terrains/Prison_B.png<>uid://bahqafoiigff1::::res://assets/Tilesets/Objects/SlashThunder.png<>uid://eff2syglvgei::::res://assets/Tilesets/Objects/patioassets.png<>uid://dy2bsglvk5nxv::::res://assets/Tilesets/Characters/playeridle.png<>uid://21k18x0jlux0::::res://assets/Tilesets/Characters/$Prisoner-M-31.png<>uid://cqxg3lhq45yy::::res://assets/Tilesets/Terrains/Interiors_free_32x32.png<>uid://cv6bi5sdq5jjn::::res://assets/Tilesets/Terrains/Prison_A5.png<>uid://4jot2jllmlwv::::res://assets/Tilesets/Terrains/Terrain (16x16).png<>uid://cojjo7q4qmof3::::res://assets/Tilesets/Objects/breakersSet.png<>uid://d3g10kjairb5a::::res://assets/Tilesets/Objects/gym-removebg-preview.png<>uid://cijko3ao2plo7::::res://assets/Tilesets/Objects/Torch.png<>res://scripts/AnimatedSprite2D.gd<>uid://dxwnscspx0yls::::res://personajes/policiabasico.tscn<>uid://cpx86yxbdvi10::::res://personajes/policiabasico2.tscn<>uid://c5nk4becfv5ni::::res://assets/Tilesets/Objects/Spike Trap.png<>uid://cmdtqogjbrri8::::res://assets/Tilesets/Objects/Fire_Trap.png<>res://scripts/trampas.gd<>uid://bh11xvvhpnhgt::::res://Objects/Camera.tscn<>uid://b6pcnn3gnc6v::::res://Objects/llave.tscn<>res://Escenas/BlockArea.gd<>uid://b5brafopn6cv5::::res://personajes/shuriken.tscn<>res://scripts/CameraOficina.gd<>uid://ckq380d3x1vg::::res://Objects/BreakerBox.tscn<>res://scripts/Area2DOficina.gd<>uid://dqc0w22qemxo6::::res://assets/Tilesets/Colored_Assets/red_door.png<>res://scripts/breakerseguridad.gd<>res://Objects/camarSeguridad.gd<>res://scripts/breakertrampa.gd
game_over_screen.tscn::PackedScene::2065088791210986269::1706544972::0::1::::<><>::uid://dnhleaknr2cvc
Patio.tscn::PackedScene::2951796704962461712::1706544972::0::1::::<><>::uid://cpnjysx24qvoa
PrisionCell.tscn::PackedScene::7963620369955885777::1706544972::0::1::::<><>::uid://81h8tudlyxjc
tile_screen.tscn::PackedScene::4087269368922697357::1706544972::0::1::::<><>::uid://5ldsrtojcgev
::res://font/::1706544973
tinypixel.otf::FontFile::7881972843262142993::1706544973::1706544973::1::::<><>::
::res://Objects/::1706573739
BreakerBox.tscn::PackedScene::162044710995586640::1706544972::0::1::::<><>::uid://cojjo7q4qmof3
camarSeguridad.gd::GDScript::-1::1706544972::0::1::::<>Node2D<>::
Camera.gd::GDScript::-1::1706544972::0::1::::<>Node2D<>::
Camera.tscn::PackedScene::2933037261606480627::1706544972::0::1::::<><>::uid://disu5smuu8m5a
label.tscn::PackedScene::3201129375534457146::1706573739::0::1::::<><>::uid://dkkc688jfqdgj::::res://font/tinypixel.otf<>res://scripts/Label.gd
light.tscn::PackedScene::1984852768925096407::1706544972::0::1::::<><>::uid://c6ha10fef1ffx
llave.tscn::PackedScene::135099584659925699::1706545724::0::1::::<><>::res://scripts/Llave.gd<>uid://cjg3iifx54ccu::::res://assets/Tilesets/Colored_Assets/red_key.png
::res://personajes/::1706544973
personajePrincipal.gd::GDScript::-1::1706544973::0::1::::<>CharacterBody2D<>::
personajePrincipal.tscn::PackedScene::2370390640800566880::1706544973::0::1::::<><>::res://personajes/personajePrincipal.gd<>uid://bgan53cdpftq7
policiabasico2.tscn::PackedScene::5875215026813592805::1706544973::0::1::::<><>::res://scripts/policiabasico2.gd<>uid://ba08a446mmyfe
policiabasico.tscn::PackedScene::8819843364106072832::1706544973::0::1::::<><>::res://scripts/policiabasico.gd<>uid://c4ussmglggvt2
shuriken.tscn::PackedScene::4495182844409299992::1706544973::0::1::::<><>::res://scripts/shuriken.gd<>uid://cgphbm57056k1
::res://scripts/::1706546556
AnimatedSprite2D.gd::GDScript::-1::1706544973::0::1::::<>AnimatedSprite2D<>::
Area2DBB2.gd::GDScript::-1::1706544973::0::1::::<>Area2D<>::
Area2DBB.gd::GDScript::-1::1706544973::0::1::::<>Area2D<>::
Area2DBreakerLight2.gd::GDScript::-1::1706544973::0::1::::<>Area2D<>::
Area2DBreakerLight.gd::GDScript::-1::1706544973::0::1::::<>Area2D<>::
Area2DBreakerSpotlight3.gd::GDScript::-1::1706544973::0::1::::<>Area2D<>::
Area2DBreakerSpotlight4.gd::GDScript::-1::1706544973::0::1::::<>Area2D<>::
Area2DBrownDoor.gd::GDScript::-1::1706544973::0::1::::<>Area2D<>::
Area2DOficina.gd::GDScript::-1::1706544973::0::1::::<>Area2D<>::
breakerseguridad.gd::GDScript::-1::1706544973::0::1::::<>Area2D<>::
breakertrampa.gd::GDScript::-1::1706544973::0::1::::<>Area2D<>::
BrownKey2.gd::GDScript::-1::1706544973::0::1::::<>Area2D<>::
BrownKey.gd::GDScript::-1::1706544973::0::1::::<>Area2D<>::
Camera.gd::GDScript::-1::1706544973::0::1::::<>Node2D<>::
CameraOficina.gd::GDScript::-1::1706544973::0::1::::<>Node2D<>::
ConoArea.gd::GDScript::-1::1706544973::0::1::::<>Area2D<>::
EnterTower1.gd::GDScript::-1::1706544973::0::1::::<>Area2D<>::
EnterTower2.gd::GDScript::-1::1706544973::0::1::::<>Area2D<>::
EnterTower3.gd::GDScript::-1::1706544973::0::1::::<>Area2D<>::
EnterTower4.gd::GDScript::-1::1706544973::0::1::::<>Area2D<>::
ExitTower1.gd::GDScript::-1::1706544973::0::1::::<>Area2D<>::
ExitTower2.gd::GDScript::-1::1706544973::0::1::::<>Area2D<>::
ExitTower3.gd::GDScript::-1::1706544973::0::1::::<>Area2D<>::
ExitTower4.gd::GDScript::-1::1706544973::0::1::::<>Area2D<>::
F.gd::GDScript::-1::1706544973::0::1::::<>Label<>::
GreenKey.gd::GDScript::-1::1706544973::0::1::::<>Area2D<>::
Label.gd::GDScript::-1::1706546556::0::1::::<>Label<>::
light.gd::GDScript::-1::1706544973::0::1::::<>CharacterBody2D<>::
LightCollision.gd::GDScript::-1::1706544973::0::1::::<>Area2D<>::
Llave.gd::GDScript::-1::1706544973::0::1::::<>Area2D<>::
phone.gd::GDScript::-1::1706544973::0::1::::<>AnimatedSprite2D<>::
policiabasico2.gd::GDScript::-1::1706544973::0::1::::<>CharacterBody2D<>::
policiabasico.gd::GDScript::-1::1706544973::0::1::::<>CharacterBody2D<>::
shuriken.gd::GDScript::-1::1706544973::0::1::::<>CharacterBody2D<>::
spike.gd::GDScript::-1::1706544973::0::1::::<>AnimatedSprite2D<>::
SpotlightOn1.gd::GDScript::-1::1706544973::0::1::::<>Sprite2D<>::
SpotlightOn2.gd::GDScript::-1::1706544973::0::1::::<>Sprite2D<>::
SpotlightOn3.gd::GDScript::-1::1706544973::0::1::::<>Sprite2D<>::
SpotlightOn4.gd::GDScript::-1::1706544973::0::1::::<>Sprite2D<>::
trampas.gd::GDScript::-1::1706544973::0::1::::<>Area2D<>::
VisualCone2.gd::GDScript::-1::1706544973::0::1::::<>Area2D<>::
::res://Sound/::1706544973
alarm_detected.wav::AudioStreamWAV::4601734608174980654::1706544973::1706544973::1::::<><>::
breaker.wav::AudioStreamWAV::811966447219698585::1706544973::1706544973::1::::<><>::
Crypto.wav::AudioStreamWAV::8362044397313136930::1706544973::1706544973::1::::<><>::
default_bus_layout.tres::AudioBusLayout::8785897132482605535::1706544973::0::1::::<><>::
open_door.wav::AudioStreamWAV::3270411364627553738::1706544973::1706544973::1::::<><>::
sabotage.wav::AudioStreamWAV::5527509669406046484::1706544973::1706544973::1::::<><>::
step.wav::AudioStreamWAV::7924099297227622051::1706544973::1706544973::1::::<><>::
take_key.wav::AudioStreamWAV::6924144673933005299::1706544973::1706544973::1::::<><>::
unlock_door.wav::AudioStreamWAV::5018958408771714771::1706544973::1706544973::1::::<><>::
