[gd_scene load_steps=2 format=3 uid="uid://ch85463cin7fs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iky4k"]
size = Vector2(11, 108)

[node name="bumper" type="StaticBody2D"]
position = Vector2(-2, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-19, 16)
shape = SubResource("RectangleShape2D_iky4k")
