[gd_scene load_steps=27 format=3 uid="uid://81h8tudlyxjc"]

[ext_resource type="Script" path="res://personajes/personajePrincipal.gd" id="1_7a66b"]
[ext_resource type="Texture2D" uid="uid://bgan53cdpftq7" path="res://assets/Tilesets/Characters/personaje.png" id="2_8rx5x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_262rs"]
radius = 23.0
height = 66.0

[sub_resource type="Animation" id="Animation_klyfs"]
resource_name = "idle_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(4, 4)]
}

[sub_resource type="Animation" id="Animation_35php"]
resource_name = "idle_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(4, 5)]
}

[sub_resource type="Animation" id="Animation_1fw0t"]
resource_name = "idle_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(4, 6)]
}

[sub_resource type="Animation" id="Animation_5m44q"]
resource_name = "idle_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(4, 7)]
}

[sub_resource type="Animation" id="Animation_mqe7c"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5, 0.716513),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(3, 4), Vector2i(5, 4), Vector2i(3, 4), Vector2i(5, 4)]
}

[sub_resource type="Animation" id="Animation_2xtss"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(4, 5), Vector2i(3, 5), Vector2i(4, 5), Vector2i(5, 5)]
}

[sub_resource type="Animation" id="Animation_kxed3"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(4, 6), Vector2i(5, 6), Vector2i(4, 6), Vector2i(3, 6)]
}

[sub_resource type="Animation" id="Animation_26677"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(3, 7), Vector2i(5, 7), Vector2i(3, 7), Vector2i(5, 7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g8t88"]
_data = {
"idle_down": SubResource("Animation_klyfs"),
"idle_left": SubResource("Animation_35php"),
"idle_right": SubResource("Animation_1fw0t"),
"idle_up": SubResource("Animation_5m44q"),
"walk_down": SubResource("Animation_mqe7c"),
"walk_left": SubResource("Animation_2xtss"),
"walk_right": SubResource("Animation_kxed3"),
"walk_up": SubResource("Animation_26677")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k6fwk"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x22je"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_omam2"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1tp52"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_bt6u0"]
blend_point_0/node = SubResource("AnimationNodeAnimation_k6fwk")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_x22je")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_omam2")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_1tp52")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uj7xh"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_reo8i"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_omr8w"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4w7qs"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_61u5d"]
blend_point_0/node = SubResource("AnimationNodeAnimation_uj7xh")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_reo8i")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_omr8w")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_4w7qs")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lcwx0"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ohk23"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p34v1"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ejdla"]
states/Start/position = Vector2(264, 100)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_bt6u0")
states/idle/position = Vector2(454, 100)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_61u5d")
states/walk/position = Vector2(669, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_lcwx0"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_ohk23"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_p34v1")]
graph_offset = Vector2(-71.8032, -1.60517)

[node name="personajePrincipal" type="CharacterBody2D"]
position = Vector2(40, 33)
script = ExtResource("1_7a66b")

[node name="Camera2DBlock" type="Camera2D" parent="."]
limit_smoothed = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7, 16.5)
scale = Vector2(1.9375, 1.96875)
texture = ExtResource("2_8rx5x")
hframes = 12
vframes = 8
frame = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 16)
shape = SubResource("CapsuleShape2D_262rs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g8t88")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_ejdla")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/conditions/idle = false
parameters/conditions/is_moving = false
parameters/idle/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)
