[gd_scene load_steps=6 format=3 uid="uid://3jqh8150c488"]

[ext_resource type="Texture2D" uid="uid://c6ha10fef1ffx" path="res://assets/Tilesets/Objects/light4.png" id="1_62u6p"]
[ext_resource type="Script" path="res://scripts/light.gd" id="1_vppl4"]
[ext_resource type="Script" path="res://scripts/LightCollision.gd" id="3_ku0q5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4k5rg"]
radius = 280.042

[sub_resource type="CircleShape2D" id="CircleShape2D_23usj"]
radius = 146.514

[node name="Light" type="CharacterBody2D"]
position = Vector2(132.375, 103.5)
scale = Vector2(0.23925, 0.247)
script = ExtResource("1_vppl4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(82.0272, 135.628)
scale = Vector2(1, 1)
shape = SubResource("CircleShape2D_4k5rg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(115.465, 131.579)
texture = ExtResource("1_62u6p")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_ku0q5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(82.0272, 135.628)
shape = SubResource("CircleShape2D_23usj")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
